<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */
    'success' => [
        'user_updated_successfully' => 'Profile updated successfuly',
        'user_status_updated_successfully' => 'User status updated successfully.',
        'password_updated_successfully' => 'Password update successful',
        'request_submitted_successfully' => 'Your request has been submitted',
        'your_account_has_been_successfully_loggedin' => 'Log in successful',
        'your_account_logged_out_successfully' => 'Log out successful',
        'your_account_has_been_successfully_registered' => 'Account registration successful',
        'email_template_created_successfully' => 'Email Template Created Successfully.',
        'email_template_updated_successfully' => 'Email Template Updated Successfully.',
        'email_template_deleted_successfully' => 'Email Template deleted successfully.',
        'roles_created_successfully' => 'Role created successfully',
        'roles_updated_successfully' => 'Role updated successfully',
        'role_deleted_successfully' => 'Role deleted successfully',
        'permission_has_been_successfully_reloaded' => 'Permission has been successfully reloaded.',
        'permission_has_been_successfully_updated' => 'Permission has been updated successfully.',
        'permission_deleted_successfully' => 'Permission has been deleted successfully.',
        'subadmin_created_successfully' => 'Subadmin Created successfully.',
        'subadmin_updated_successfully' => 'Subadmin update successfully.',
        'profile_updated_successfully' => 'Profile updated successfully.',
        'subadmin_not_created_successfully' => 'Subadmin not created successfully.',
        'subadmin_deleted_successfully' => 'Subadmin deleted successfully.',
        'password_has_been_changed' => 'Your password has been changed.',
        'static_page_created_successfully' => 'Static page created successfully',
        'static_page_updated_successfully' => 'Static page updated successfully',
        'static_page_deleted_successfully' => 'Static page deleted successfully',
        'configuration_created_successfully' => 'Configuration created successfully',
        'configuration_updated_successfully' => 'Configuration updated successfully',
        'configuration_deleted_successfully' => 'Configuration deleted successfully',
        'slider_created_successfully' => 'Slider created successfully',
        'slider_updated_successfully' => 'Slider updated successfully',
        'slider_deleted_successfully' => 'Slider deleted successfully',
        'trustedparty_created_successfully' => 'Trusted Party created successfully',
        'trustedparty_updated_successfully' => 'Trusted Party updated successfully',
        'trustedparty_deleted_successfully' => 'Trusted Party deleted successfully',
        'storagetype_created_successfully' => 'Storage Type created successfully',
        'storagetype_updated_successfully' => 'Storage Type updated successfully',
        'storagetype_deleted_successfully' => 'Storage Type deleted successfully',
        'testimonial_created_successfully' => 'Testimonial created successfully',
        'testimonial_updated_successfully' => 'Testimonial updated successfully',
        'testimonial_deleted_successfully' => 'Testimonial deleted successfully',
        'record_deleted_successfully' => 'Record deleted successfully',
        'status_updated_successfully' => 'Status updated successfully',
        'record_updated_successfully' => 'Record updated successfully',
        'report_subject_created_successfully' => 'Report subject created successfully',
        'report_subject_updated_successfully' => 'Report subject updated successfully',
        'report_subject_deleted_successfully' => 'Report subject deleted successfully',
        'category_created_successfully' => 'Category created successfully',
        'category_updated_successfully' => 'Category updated successfully',
        'category_deleted_successfully' => 'Category deleted successfully',
        'settings_created_successfully' => 'Setting created successfully',
        'settings_updated_successfully' => 'Setting updated successfully',
        'settings_deleted_successfully' => 'Setting deleted successfully',
        'admin_commissions_updated_successfully' => 'Commissions rate updated successfully',
        'amenities_created_successfully' => 'Amenities created successfully',
        'amenities_updated_successfully' => 'Amenities updated successfully',
        'amenities_deleted_successfully' => 'Amenities deleted successfully',
        'partners_created_successfully' => 'Partners created successfully',
        'partners_updated_successfully' => 'Partners updated successfully',
        'partners_deleted_successfully' => 'Partners deleted successfully',
        'propertytype_created_successfully' => 'Property Type created successfully',
        'propertytype_updated_successfully' => 'Property Type updated successfully',
        'propertytype_deleted_successfully' => 'Property Type deleted successfully',
        'faq_created_successfully' => 'Faq created successfully',
        'faq_updated_successfully' => 'Faq updated successfully',
        'faq_deleted_successfully' => 'Faq deleted successfully',
        'teams_created_successfully' => 'Teams created successfully',
        'teams_updated_successfully' => 'Teams updated successfully',
        'teams_deleted_successfully' => 'Teams deleted successfully',
        'trustedcustomers_created_successfully' => 'Trusted Customer created successfully',
        'trustedcustomers_updated_successfully' => 'Trusted Customer updated successfully',
        'trustedcustomers_deleted_successfully' => 'Trusted Customer deleted successfully',
        'newsupdates_created_successfully' => 'News & Updates created successfully',
        'newsupdates_updated_successfully' => 'News & Updates updated successfully',
        'newsupdates_deleted_successfully' => 'News & Updates deleted successfully',
        'coupon_created_successfully' => 'Coupon created successfully',
        'coupon_updated_successfully' => 'Coupon updated successfully',
        'coupon_deleted_successfully' => 'Coupon deleted successfully',
        'user_created_successfully' => 'User created successfully',
        'user_deleted_successfully' => 'User deleted successfully',
        'account_verify_mobile_otp_success_message' => 'Please verify email and enter OTP to complete registeration',
        'mobile_otp_verified' => 'OTP verified successfully.',
        'please_enter_otp_to_login' => 'Please enter OTP to login',
        'otp_resent_successfully' => 'OTP resent successfully',
        'please_enter_otp_to_update_mobile_no'=>'Please enter otp to update mobile no',
        'property_added_foes_for_admin_approval'=>'Property added successfully for admin approval'
    ],
    'error' => [
        'oops_something_went_wrong' => "Something went wrong while updating your password. Please try again.",
        'document_upload_pending' => "Vendor does not uploaded any document",
        'please_enter_old_password' => 'Please enter your current password',
        'please_enter_correct_old_password' => 'Please enter correct current password',
        'this_is_user_login_area_you_cant_login' => 'Email or password entered incorrectly.',
        'this_is_admin_restricted_area_you_cant_login' => 'This is admin restricted area. You can not login here.',
        'your_account_is_deactivated_contact_to_support' => 'Your account is not active, please contact support via our contact us page.',
        'sorry_booking_not_available_yet' => 'This booking is not available yet. Please contact support via our contact us page for help.',
        'cant_delete_reocrd_try_later'  => "You cannot delete this record yet, please try again later.",
        'reocrd_not_available_now'  => "This record is no longer available. Please contact support via our contact us page for help.",
        'payment_doesnt_made_successfully_try_again'  => "Payment unsuccessful. Please try again.",
        'email_template_not_created_successfully' => 'Email Template not created.',
        'email_template_not_in_records' => 'Email Template not in records.',
        'oops_something_went_wrong_updating_record' => 'Something went wrong while updating your record. Please try again.',
        'oops_something_went_wrong_creating_record' => 'Something went wrong while creating your record. Please try again.',
        'oops_something_went_wrong_invalid_access' => 'Either something went wrong or invalid access',
        'oops_reocrd_not_available' => 'Record not available.',
        'you_have_not_permission_for_this_page_access' => 'User have not permission for this page access',
        'password_does_not_matched' => 'Your entered password was wrong.',
        'otp_does_not_matched' => 'Invalid OTP.',
        'new_password_can_not_match' => 'New password cannot be same as current password.',
        'please_complete_mobile_verification' => 'Please complete your mobile verification',
        'please_login_with_customer' => 'Please login with customer account.',
        'please_login_first' => 'Please login first.',
    ],
    'alerts' => [
        'loading' => 'Loading... Please wait',
        'required_field' => 'This field is required',
    ],
    'hints' => [
        'image-size-hints' => 'For Best Resolution please upload min. 400x400px images',
    ],
    'loader' => [
        'please_wait' => 'Please wait..',
        'verifying_otp' => 'Please wait... Otp is verifying',
        'saving_personal_info' => 'Please wait... Saving Personal Info',
        'updating_account_info' => 'Please wait... Updating account details',
        'updating_your_passowrd' => 'Please wait... Updating your password',
        'updating_your_profile' => 'Please wait... Updating your profile',
        'delete_account' => 'Please wait... Account deleting processing',
        'registering_your_account' => 'Please wait... registering your account',
        'confirming_your_request' => 'Please wait.. confirming your request',
        'sending_your_contactus_request' => 'Please wait.. sending your request',
        'updating_video' => 'Please wait.. updating video',
        'resending_otp' => 'Please wait.. resending OTP',
        'verifying_otp' => 'Please wait... Otp is verifying',
        'sending_reset_password_link' => 'Please wait... sending reset password link',
        'resetting_your_password' => 'Please wait... resetting your password',
        'saving_country' => 'Please wait... saving campaign country',
        'completing_simple_verification' => 'Please wait... completing simple verification',
        'saving_your_details' => 'Please wait... saving details',
        'updating_stripe_account_id' => 'Please wait... Updating stripe account id',
    ]
];
