<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */
    'pipe' => ' | ',
    'login' => 'Login',
    'logout' => 'Logout',
    'aboutus' => 'About Us',
    'contactus' => 'Contact Us',
    'vehicles' => 'Vehicles',
    'home' => 'Home',
    'faq' => 'FAQ',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'suspended' => 'Suspended',
    'login_form_title' => 'Please enter your login information',
    'register_form_title' => "Create your account. It's free and only takes a minute.",
    'forgot_password'  => 'Forgot Password',
    'reset_password'  => 'Reset Password',
    'forgot_password_form_title'  => 'Enter your registered e-mail address',
    'register'  => 'Register',
    'terms_of_use' => 'terms of use',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'already_have_account_with_us' => 'Already have an account with us',
    'myprofile' => 'My Profile',
    'change_password' => 'Change Password',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'page_not_found' => 'Page Not Found',
    'its_seems_worng_url' => 'Something went wrong! It seems the URL you have entered does not exist.',
    'click_here_to_goto_home_page' => 'Click here to go back to the homepage.',
    'filter_by' => 'Filter By',
    'all' => 'All',
    'no_record_found' => 'No Record Found',
    'admin_reset_password' => 'Admin Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_login' => 'Back To Login',
    'reset_passowrd' => 'Reset Password',
    'login-to-my-accoount'  => 'Login To My Accoount',
    'register-with-facebook'  => 'Register With Facebook',
    'register-with-google'  => 'Register With Google',
    'register-with-linkedin'  => 'Register With Linkedin',
    'dont-have-an-account-yet'  => "Don't have an account yet",
    'or'  => "OR",
    'admin' => 'Admin',
    'manager' => 'Manager',
    'created_at' => 'Created',
    'sn' => 'S.NO.',
    'action' => 'Action',
    // Tooltip
    'tooltip' => [
        //
    ],

    'form' => [
        'email_address' => 'Email Address',
        'contact_number' => 'Contact Number',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'forgot_password' => 'Forgot Password',
        'remember_me' => 'Remember me',
        'signup' => 'Sign Up',
        'dont_have_an_account' => "Don't have an account",
        'submit' => "Submit",
        'send_reset_password_link' => "Send Password Reset Link",
        'create_a_new_account' => "Create a New Account",
        'first_name' => "First Name",
        'last_name' => "Last Name",
        'name' => "Name",
        'description' => "Description",
        'subject' => "Subject",
        'dob' => "Date of Birth",
        'captcha' => "Captcha",
        'nationality' => "Nationality",
        'company_name' => "Company Name",
        'current_password' => "Current Password",
        'new_password' => "New Password",
        'confirm_password' => "Confirm Password",
        'update_password' => "Update Password",
        'reset' => "Reset",
        'save' => "Save",
        'update' => "Update",
        'edit' => "Edit",
        'luggage' => "Luggage",
        'passengers' => "Passengers",
        'price' => "Price",
        'status' => "Status",
        'view_detail' => "View Detail",
        'city' => "City",
        'state' => "State",
        'zipcode' => "Zipcode/Postcode",
        'month' => "Month",
        'mm' => "MM",
        'yy' => "YY",
        'year' => "Year",
        'zipcode' => "Zipcode",
        'cancel' => "Cancel",
        'delete' => "Delete",
        'phone' => 'Phone Number',
        'confirm_email' => 'Confirm Email Address',
        'send' => "Send",
    ],
    'placeholder' => [
        'enter_reg_email_address' => 'Enter Your Registered Email Address',
        'email' => 'Email',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'name' => 'Name',
        'meta_keyword' => 'Meta Keyword',
        'meta_desc' => 'Meta description',
        'enter_desc' => "Enter description",
        'title' => "Title",
        'value' => "Value",
        'question' => 'Enter Question',
        'answer' => 'Enter Answer',
    ],
    'validiation' => [
        'please_enter_email_address' => 'Please enter email address',
        'please_enter_password' => 'Please enter password',
        'please_enter_current_password' => 'Please enter current password',
        'please_enter_old_password' => 'Please enter old password',
        'please_enter_new_password' => 'Please enter new password',
        'please_enter_confirm_password' => 'Please enter confirm password',
        'please_enter_confirm_password_same_as_password' => 'Password and confirm password doesn\'t match.',
        'please_enter_name' => 'Please enter name',
        'please_enter_fullname' => 'Please enter fullname',
        'please_enter_first_name' => 'Please enter first name',
        'please_enter_last_name' => 'Please enter last name',
        'please_enter_dob' => 'Please enter date of birth',
        'please_enter_contact_number' => 'Please enter contact number',
        'please_accept_terms_conditions' => 'Please accept terms and conditions',
        'please_enter_name' => 'Please enter name',
        'password_must_be_minimum_8_digit' => 'Password must be at least 8 characters long',
        'verify_you_are_human' => 'Please verify the Captcha',
        'enter_correct_email' => 'Please enter correct email',
        'please_enter_city' => 'Please enter city',
        'please_enter_zipcode' => 'Please enter zipcode/postcode',
        'please_enter_phone' => 'Please Enter Phone Number',
        'please_enter_confirm_email' => 'The e-mail you have entered does not match',
        'please_enter_valid_email' => 'Please enter valid email',
        'password_is_required' => 'Password is required!',
        'confirm_password_is_required' => 'Confirm Password is required!',
        'please_enter_meta_desc' => 'Please enter meta description',
        'please_enter_desc' => 'Please enter description',
        'please_enter_meta_keyword' => 'Please enter meta keyword.',
        'please_enter_config_title' => 'Please enter config title.',
        'please_enter_config_value' => 'Please enter config value.',
        'name_may_not_be_greater' => 'Name may not be greater 50 characters.',
        'please_enter_question' => 'Please Enter Question',
        'please_enter_answer' => 'Please Enter Answer',
        'please_enter_company_name' => 'Please enter company name',
     ],
    'role' => [
        'borrowers' => 'Borrowers',
        'investors' => 'Investors',
        'subadmin'  => 'Sub Admin',
        'admin'     => 'Admin',
        'vendor' => 'Property Owner',
        'agent' => 'Agent',
        'company' => 'Company',
        'customer' => 'Customer', 
    ],
    'sidebar' => [
        'create' => 'Save',
        'update' => 'Update',
        'delete' => 'Deleted',
        'setting' => 'Settings',
        'cancel' => 'Cancel',
        'reset' => 'Reset',
        'action' => 'Action',
        'dashboard' => 'Dashboard',
        'statistics' => 'Statistics',
        'main_nevigation' => 'MAIN NAVIGATION',
        'you_are_here' => 'You are here:',
        'lang' => 'Language',
        'users' => [
            'manage' => 'Manage Users',
            'slug' => 'All Users',
            'main' => 'Users Management',
            'index' => 'Users Listing',
            'create' => 'Add User',
            'edit' => 'Edit User',
            'restore' => 'Restore User',
            'deleted' => 'Deleted Users',
            'inactivated' => 'Inactive Users',
            'activated' => 'Active Users',
            'suspend' => 'Suspend Users',
            'add_new' => 'Add User',
            'my_profile' => 'My Profile',
            'title' => 'Users',
            'customer_main' => 'Customer Management',
            'vendor_main' => 'Property Owner Management',
            'agent_main' => 'Agent Management',
            'company_main' => 'Company Management',
            'vendor_slug' => 'All Property Owners',
            'customer_slug' => 'All Customers',
            'admin' => [
                'create_new' => 'Create Admin',
                'all_admin' => 'All Admin',
                'title' => 'Admin',
                'main' => 'Admin Management',
                'update' => 'Update Admin',
                'create_new_vendor' => 'Create Property Owner',
                'update_vendor' => 'Update Property Owner',
                'create_new_customer' => 'Create Customer',
                'update_customer' => 'Update Customer',
                'create_new_agent' => 'Create Agent',
                'update_agent' => 'Update Agent',
                'create_new_company' => 'Create Company',
                'update_company' => 'Update Company',
            ],
            'user' => [
                'create_new' => 'Create User',
                'all_user' => 'All Users',
                'title' => 'User',
                'main' => 'User Management',
                'update' => 'Update User'
            ],
            'vendor' => [

            ],

            'form' => [
                'full_name' => 'Full Name',
                'first_name' => 'First Name',
                'middle_name' => 'Middle Name',
                'last_name' => 'Last Name',
                'email' => 'Email',
                'username' => 'Username',
                'role' => 'Role',
                'password' => 'Password',
                'confirm_password' => 'Confirm Password',
                'new_password' => 'New Password',
                'old_password' => 'Old Password',
                'image' => 'Profile Picture',
                'header_image' => 'Header Image',
                'state' => 'State',
                'zipcode' => 'Zip Code',
                'firm' => 'Firm',
                'cover_image' => 'Cover Image',
                'title' => 'Title',
                'about' => 'About',
                'business_name' => 'Business Name (Optional)',
                'business_name_without_opt' => 'Business Name',
                'contact_number' => 'Contact Number',
                'address' => 'Complete Address',
                'city' => 'City',
                'description' => 'About/Business Description',
                'country_clg_university' => 'Country of college/ university',
                'education_title' => 'Education Title',
                'degree' => 'Degree',
                'year_of_education' => 'Year of graduation',
                'education' => 'Education',
                'college_name' => 'College name',
                'skill' => 'Skills',
                'exp_level' => 'Experience level',
                'business_announcements' => 'Business Announcements',
                'business_category' => 'Business category',
                'select_business_category' => 'Select business category',
                'captcha' => 'Captcha',
                'availability' => 'Availability',
                'select_availability' => 'Select availability',
                'phone_code' => 'Phone Code',
                'online_status' => 'Online status',
                'policies' => 'Policies',
                'bill_info' => 'Billing Address',
                'company' => 'Company Name',
                'dob' => 'Date Of Birth',
                'nationality' => 'Nationality',

            ],
        ],
        'vendors' => [
            'main' => 'Property Owner'
        ],
        'agent' => [
            'main' => 'Agent'
        ],
        'company' => [
            'main' => 'Company'
        ],
        'role' => [
            'manage' => 'Manage Roles',
            'slug' => 'All Roles',
            'main' => 'Role Management',
            'index' => 'Roles Listing',
            'create' => 'Add Role',
            'edit' => 'Edit Role',
            'restore' => 'Restore Role',
            'deleted' => 'Deleted Role',
            'add_new' => 'Add Role',

            'form' => [
                'name' => 'Role Name',
                'display_name' => 'Display Name',
                'description' => 'Description',
                'group_name' => 'Group Name',
                'permission_name' => 'Permission Name',
            ],
        ],
        'role_permission' => [
            'slug' => ' Role Permission',
            'main' => ' Role Permission Management',
            'index' => 'Roles Listing',
            'assign_permission' => 'Assign Permission',
        ],
        'permission' => [
            'manage' => 'Manage Permissions',
            'slug' => 'All Permissions',
            'main' => 'Permission Management',
            'index' => 'Permissions Listing',
            'create' => 'Add Permission',
            'edit' => 'Edit Permission',
            'restore' => 'Restore Permission',
            'deleted' => 'Deleted Permission',
            'add_new' => 'Add Permission',
            'add_new' => 'Reload Permission',
            'refresh' => 'Reload Permission',
            'form' => [
                'name' => 'Permission Name',
                'display_name' => 'Display Name',
                'description' => 'Description',
            ],
        ],
        'email' => [
            'manage' => 'Email Templates',
            'slug' => 'All Email Templates',
            'main' => 'Email Templates',
            'index' => 'Email Templates Listing',
            'create' => 'Add Email Template',
            'edit' => 'Edit Email Template',
            'restore' => 'Restore Email Templates',
            'deleted' => 'Deleted Email Templates',
            'add_new' => 'Add Email Template',
            'form' => [
                'name' => 'Name',
                'subject' => 'Subject',
                'message' => 'Message',
            ],
        ],
        'page' => [
            'slug' => 'All Static Pages',
            'main' => 'Static Page Management',
            'index' => 'Static Page Listing',
            'create' => 'Add Page',
            'edit' => 'Edit Static Page',
            'restore' => 'Restore Static Page',
            'deleted' => 'Deleted Static Page',
            'add_new' => 'Add Static Page',
            'form' => [
                'name' => 'Name',
                'subject' => 'Subject',
                'message' => 'Message',
            ],
        ],
    ]
];
